<!--
Facultad de Arquitectur
Colegio de Diseño Grafico
Diaz Guzman Berenice 
202034187-->
<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <style type="text/css">  
           
            .img_ico{
                width: 32px;
                height: auto;
            }
            footer{
                height: auto;
            }
            table{
                width: auto;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            table tr td{
                text-align: center;
                padding: 20px;
                
            }
            h1{
                width: 80%;
                display: inline-block;
                text-align: center;
            }
            div{
                width: 15%;
                display: inline-block;
                margin-left: 50px;
            }
        </style>
        
    </head>
    <body>
        <header>
            <div><a href="Index.html"><img style="width: 32px" src="imagenes/casa.png"></a></div>
            <h1>DISEÑO DE INTERFACES</h1>
            
        </header>
        <nav>
            <ul>
                   <li><a href="html/Diaz%20Guzman%20Berenice-formatos.html">Formatos</a></li>
                   <li><a href="html/Diaz%20Guzman%20Berenice-Listas.html">Listas</a></li>
                   <li><a href="html/Diaz_Guzman_Berenice-Enlaces.html">Enlaces</a></li>
                   <li><a href="html/Diaz%20Guzman%20Berenice-Tablas.html">Tablas</a></li>
                   <li><a href="html/imagnes.html">Imagenes</a></li>
                   <li><a href="html/audios.html">Audios</a></li>
                   <li><a href="html/Diaz_Guman_Berenice-Videos.html">Videos</a></li>
                   <li><a href="html/Berenice_Diaz_Guzman-Formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main >
           
            <section>
                <h2>Soy Berenice</h2>
                <p>Nací el 27 de junio del 2001, tengo 22 años, soy originaria de Zacatlán, Puebla, donde curse kínder, primaria, secundaria y preparatoria en la escuela Centro Escolar Presidente Juan N. Méndez.Actualmente estoy estudiando la carrera de Diseño gráfico en la Benemérita Universidad Autónoma de Puebla, me encuentro cursando el noveno semestre.</p>
                <p>Ultimamnete mis intereses sobre la carrera es Desarrollo de paginas web, edicion de multimedia e imprentas, la ultima es porque apenas trabaje en una imprenta y se me hace muy interesante y novedosos como se crean las cosas o como se puede hacer realidad una idea que tuviste, igual me gusta mucho la practica, como poner los conocimientos visto en la escuela, pero igaul encontre un choque de realidad ya que hay demasiadas cosas que no nos enseña la escuela, y es importante conocer un poco de nuestro mundo lavoral como diseñadores.</p>
                <p>Como por ejemplo el programa base es Corel Draw ya que este es compatible con las maquinas de imprenta y si lo sabes utilizar es mas rapido para mandar a imprimir el diseño, igual saber los materiales ya que algunos son demasiados especiales y por alguna equivocacion de material puede salir mas gasto de este y bueno hay demasiados puntos pero esta es una pequeña introducion</p>
                <p>Igual mi interes es el desarrollo de paguinas web, esta rama del diseño se me hace muy interesantes solo que al igual que todo tiene sus complicaciones ya que en esta es demasiado conocimiento de sistemas web, muytimedia y programas para el desarrollo de estas, pero la verdad me gustaria más enfocarme en esta rama.</p>
                <img src="imagenes/yo.jpg" alt="Berenice Diaz Guzmán"/>
               
            </section>
             
        </main>
        <footer>
            <table>
                <tbody>
                    <tr>
                        <td>
            <h6> <a href="https://www.facebook.com/share/mbNQvNzoRLCtgxg7/?mibextid=WC7FNe "> <img id="img_ico" src="imagenes/face.png"></a></h6>
                        </td>
                         <td>
            <h6> <a href="https://www.instagram.com/bereguzman_?igsh=dTR1OTM1eXE4bTJh&utm_source=qr"> <img id="img_ico" src="imagenes/insta.png"></a></h6>
                        </td>
                        
                    </tr>
                </tbody>
            </table>
            
        </footer>
    </body>
</html>

