<!--
Facultad de Arquitectur
Colegio de Diseño Grafico
Diaz Guzman Berenice 
202034187-->
<html>

    <head>
        
        <title> Formatos de texto </title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            header,nav,main,footer{
                margin-left: auto;
                margin: auto;
            }
            header{
                width:1200px;
                height:50px;
                background-color: darkgreen;
                padding: 50px;
                color: palegreen;

            }
            
            h1{
                width: 80%;
                display: inline-block;
                text-align: center;
            }
            div{
                width: 15%;
                display: inline-block;
                margin-left: 50px;
            }
        
            nav{
                width: 1200px;
                height: auto;
                background-color: seagreen;
                padding-left: 50px;
                padding-right: 50px;
            }
            main{
                width: 1200px;
                height: 2760px;
                background-color: darkseagreen;
                padding: 50px;
            }
            footer{
                width: 1200px;
                height: 60px;
                background-color: darkgreen;
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 50px;
                padding-top: 50px; 
            }
            footer h6{
                text-align: center;
                color: aliceblue;
            }
            section{
                width: 900px;
                height: 300px;
                background-color: gainsboro;
                margin-top: 30px;
                margin-bottom: 30px;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            h1,h2,h,h4,h5,h6{
                margin-bottom: 30px;
            }
            header h1{
                text-align: center;
            }
            p{
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            nav ul{
                text-align: center;
            }
            nav ul li{
                width: 10%;
                height: 20px;
                background-color:  gainsboro;
                margin-bottom: 10px;
                color: seagreen;
                list-style-type: none;
                display: inline-block;
                text-align: center;
                padding: 20px;
                margin-left: 5px;
                margin-right: 5px;
                margin-bottom: 10px;
                border-radius: 10px;
            }
        a{
                text-decoration: none;
            }
             a:link{
            color: cadetblue;
        }
        a:visited{
            color: cadetblue;
        }
        a:active{
            
        }
        a:hover{
            color:cadetblue;
        }
            nav ul li:hover{
                width: 10%;
                background-color:darkseagreen; 
            }
            nav ul li a:hover{
                color: palegreen;
            }
            p{
                margin-bottom: 20px;
                text-align: justify;
            }
            main nav{
                width: 40%;
            }
            main nav ul li{
                width: 20%
            }
        
        </style>
    
    </head>
    
    <body>
        <header>
            <div><a href="../Index.html"><img style="width: 32px" src="../imagenes/casa.png"></a></div>
            <h1>FORMATO DE TEXTO</h1>
        </header>
        
        <nav>
             <ul>
                   <li><a href="../html/Diaz%20Guzman%20Berenice-formatos.html">Formatos</a></li>
                   <li><a href="../html/Diaz%20Guzman%20Berenice-Listas.html">Listas</a></li>
                   <li><a href="../html/Diaz_Guzman_Berenice-Enlaces.html">Enlaces</a></li>
                   <li><a href="../html/Diaz%20Guzman%20Berenice-Tablas.html">Tablas</a></li>
                   <li><a href="../html/imagnes.html">Imagenes</a></li>
                   <li><a href="../html/audios.html">Audios</a></li>
                   <li><a href="../html/Diaz_Guman_Berenice-Videos.html">Videos</a></li>
                   <li><a href="../html/Berenice_Diaz_Guzman-Formularios.html">Formularios</a></li>
                 
      </ul>
        
        </nav>
        
        <main>
         <section>
            <h1>Encabezado 1</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum enim quam, tincidunt at semper non, viverra id risus. Curabitur iaculis accumsan nisl, sed dapibus massa faucibus vel. Sed nec massa erat. <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in molestie nibh. Donec commodo purus.</b> Nullam elementum lacus nec ipsum sollicitudin suscipit. Phasellus lacus nisi, consequat at arcu at, finibus malesuada sapien. Pellentesque turpis felis, porttitor vitae dui in, tempus maximus lacus. Suspendisse tempor finibus commodo.In gravida neque libero, eget convallis libero vulputate elementum. Donec tempor turpis mauris, sit amet vestibulum risus porta ut. In in orci ultrices, molestie ante dignissim, semper sapien. Sed mi risus, sagittis vel urna at, mollis consectetur augue.</p>
            </section>
            
            <section>
            <h2>Encabezado 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet luctus massa nec scelerisque. <i>Proin viverra mauris sed orci dictum efficitur. Mauris eros est, rutrum ac mattis id, pharetra sed metus. Etiam nulla ex, scelerisque sit amet consequat eu, maximus in arcu. Sed rutrum dui eget erat consequat malesuada</i>. Cras volutpat vitae lorem ac aliquet. Vivamus et porttitor ligula, eu dignissim lorem. Cras gravida ultricies erat sed porta. Quisque interdum massa in lorem dapibus euismod. Nulla sit amet odio vitae lorem consectetur feugiat non in tellus. Aenean pharetra elementum lorem, ac placerat felis egestas sed.</p>
            </section>
            
            <section>
            <h3>Encabezado 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisl odio, consequat quis viverra ut, pharetra vel ex. Donec et risus neque. <del>Pellentesque semper, dui id blandit accumsan, mauris velit pretium ligula, et facilisis felis ligula quis nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In placerat magna sit amet aliquam sollicitudin. Vestibulum lobortis erat vel dapibus porttitor</del>. Morbi pretium odio quis lacus dignissim, sit amet mattis nunc tristique. Nullam rutrum ante in lorem euismod, in elementum erat pretium. Morbi condimentum, dolor quis vestibulum porta, sem purus facilisis tortor, quis gravida nibh justo in mauris.Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
            </section>
            
            <section>
            <h4>Encabezado 4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor at nulla quis suscipit. Cras neque leo, porta at magna a, molestie facilisis erat. Sed tempus diam nunc, quis facilisis odio aliquam nec. Nullam luctus est sed semper malesuada. Aliquam auctor sagittis mauris nec convallis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Mauris sit amet vehicula nibh. Curabitur quam ipsum, facilisis et turpis nec, fermentum facilisis justo. <mark>Sed non malesuada mauris. Nulla ac aliquam dui, in consequat nulla</mark>. Aliquam convallis lobortis iaculis. Nunc porta feugiat dolor, ut porta erat blandit at. In mi ante, aliquet ac justo sed, iaculis pretium quam. Fusce a ultricies nibh, in condimentum arcu.Duis metus erat, vulputate in justo facilisis, tristique vulputate odio. Nulla dictum lobortis consectetur. Suspendisse tempus ornare feugiat. Fusce fringilla metus felis, at vehicula quam tincidunt et. Vivamus posuere arcu eget nisl commodo pretium. Vivamus.</p>
            </section>
            <section>
            <h5>Encabedo 5</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dapibus, est sed finibus vestibulum, turpis orci maximus lacus, sit amet elementum ligula dolor quis lectus. In id tortor ultricies orci lobortis volutpat eu ut odio. Morbi luctus dolor eget leo dapibus volutpat. Praesent id lorem vel arcu interdum fermentum. Nulla porta lacus mi, vel faucibus mi rutrum quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce ac nulla vel enim dignissim gravida ac at lectus. Sed sed lobortis ligula, sit amet ornare nunc. Fusce velit nisl, <b><i><mark>2X<sup>2</sup>-3Y<sub>2</sub>-10</mark></i></b> aliquet vitae ante eget, luctus pulvinar risus. Etiam aliquet vel nisl nec congue. Sed nec pellentesque lorem. Nam sit amet pharetra est, efficitur tempor velit. Nullam a augue cursus, sodales nisi eget, imperdiet arcu. Suspendisse interdum efficitur sapien, <b><mark>H<sub>2</sub>O</mark></b> a ultricies sapien placerat vel. Fusce in elementum felis, in molestie magna. Quisque ut augue ut nisi consectetur porta. Aliquam.</p>
            </section>
             <section>
            <h6>Encabedo 5</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dapibus, est sed finibus vestibulum, <b><i><mark>2H<sub>2</sub>+O<sub>2</sub>=H<sub>2</sub>O</mark></i></b> turpis orci maximus lacus, sit amet elementum ligula dolor quis lectus. In id tortor ultricies orci lobortis volutpat eu ut odio. Morbi luctus dolor eget leo dapibus volutpat. Praesent id lorem vel arcu interdum fermentum. Nulla porta lacus mi, vel faucibus mi rutrum quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce ac nulla vel enim dignissim gravida ac at lectus. Sed sed lobortis ligula, <b><i><mark>H<sup>2</sup>=C<sub>2</sub>+C<sup>2</sup></mark></i></b> sit amet ornare nunc. Fusce velit nisl, aliquet vitae ante eget, luctus pulvinar risus. Etiam aliquet vel nisl nec congue. Sed nec pellentesque lorem. Nam sit amet pharetra est, efficitur tempor velit. Nullam a augue cursus, sodales nisi eget, imperdiet arcu. Suspendisse interdum efficitur sapien, a ultricies sapien placerat vel. Fusce in elementum felis, in molestie magna. Quisque ut augue ut nisi consectetur porta. Aliquam.</p>
            </section>
        </main>
        
        <footer>
        <h6>Elvorado por Berenice</h6>
        </footer>
    </body>
</html>