<!--
Facultad de Arquitectur
Colegio de Diseño Grafico
Diaz Guzman Berenice 
202034187-->
<html>
<head>
    <!-- -->
    <title>Listas en html</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header,nav,main,footer{
            margin-left: auto;
            margin: auto;
        }
        header{
            width: 1200px;
            height: 50px;
            background-color: steelblue;
            padding: 50px;
            color: aliceblue;
        }
        h1{
                width: 80%;
                display: inline-block;
                text-align: center;
            }
            div{
                width: 15%;
                display: inline-block;
                margin-left: 50px;
            }
        nav{
            width: 1200px;
            height:auto;
            background-color: cadetblue;
            padding-left: 50px;
            padding-right: 50px;
            
        }
        main{
            width: 1200px;
            height: auto;
            background-color: lightblue;
            padding: 50px;
        }
        footer{
            width: 1200px;
            height: 60px;
            background-color: dodgerblue;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-top: 50px;
        }
        section{
            width: 900px;
            height: auto;
            background-color: aliceblue;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        ul,ol{
            padding: 50px;
        }
        main section dl{
            width:800px;
        }
        main section dl dt{
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        main section dl dd{
            margin-right: auto;
            margin-left: auto;
        }
        h1,h6{
            text-align: center;
        }
        h2{
            margin-bottom: 20px;
        }
         nav ul li{
                width: 10%;
                height: 20px;
                background-color: lightblue;
                margin-bottom: 10px;
                color: cornflowerblue;
                list-style-type: none;
                display: inline-block;
                text-align: center;
                padding: 20px;
                margin-left: 5px;
                margin-right: 5px;
                margin-bottom: 10px;
              border-radius: 10px;
            }
        nav ul{
                text-align: center;
            }
        a{
                text-decoration: none;
            }
             a:link{
            color: darkslateblue;
        }
        a:visited{
            color: darkslateblue;
        }
        a:active{
            
        }
        a:hover{
            color: darkslateblue;
        }
            nav ul li:hover{
                width: 10%;
                background-color:aliceblue; 
            }
            nav ul li a:hover{
                color: cadetblue;
            }
            p{
                margin-bottom: 20px;
                text-align: justify;
            }
            main nav{
                width: 40%;
            }
            main nav ul li{
                width: 20%
            }
       
    </style>
</head>
<body>
    <!-- la etiquet hearde debe contener -->
  <header>
      <div><a href="../Index.html"><img style="width: 32px" src="../imagenes/casa.png"></a></div>
    <h1>LISTAS EN HTML</h1>
  </header>
    <!-- La etiqueta nav debe contener -->
  <nav>
      <ul>
                  <li><a href="../html/Diaz%20Guzman%20Berenice-formatos.html">Formatos</a></li>
                   <li><a href="../html/Diaz%20Guzman%20Berenice-Listas.html">Listas</a></li>
                   <li><a href="../html/Diaz_Guzman_Berenice-Enlaces.html">Enlaces</a></li>
                   <li><a href="../html/Diaz%20Guzman%20Berenice-Tablas.html">Tablas</a></li>
                   <li><a href="../html/imagnes.html">Imagenes</a></li>
                   <li><a href="../html/audios.html">Audios</a></li>
                   <li><a href="../html/Diaz_Guman_Berenice-Videos.html">Videos</a></li>
                   <li><a href="../html/Berenice_Diaz_Guzman-Formularios.html">Formularios</a></li>
      </ul>
  </nav>
    <!-- la etiqueta main debe contener -->
    <main> 
        <section>
            
            <h2> listas desodendas </h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc auctor auctor neque. Ut mi felis, finibus ac interdum sed, ullamcorper lobortis risus. Morbi arcu ex, venenatis ac lectus a, ornare bibendum libero. Vivamus nec sagittis dolor. Donec efficitur mattis quam non volutpat. Aenean pellentesque turpis eget vehicula convallis. Etiam in sem et libero sodales auctor. In lacinia elementum risus non.</p>
            
            <ul>
                <li>Argentina</li>
                <li>Colombia</li>
                <li>Venezuela</li>
                <li>España</li>
                <li>México</li>
                <li>Fancia</li>
                <li>China</li>
                <li>Puerto Rico</li>
                <li>Italia</li>
                
            </ul>
        
        </section>
        <section>
            
            <h2>litas ordendas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc auctor auctor neque. Ut mi felis, finibus ac interdum sed, ullamcorper lobortis risus. Morbi arcu ex, venenatis ac lectus a, ornare bibendum libero. Vivamus nec sagittis dolor. Donec efficitur mattis quam non volutpat. Aenean pellentesque turpis eget vehicula convallis. Etiam in sem et libero sodales auctor. In lacinia elementum risus non. </p>
            
            <ol>
                <li>Jalisco</li>
                <li>Veracruz</li>
                <li>Guanajuato</li>
                <li>Colima</li>
                <li>Michuacan</li>
                <li>Puebla</li>
                <li>Oaxaca</li>
                <li>Baja California</li>
                <li>Quintan Roo</li>
                <li>Querretaro</li>
            </ol>
        
        </section>
        <section>
            
        <h2>listas mixtas</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet interdum nibh ut vestibulum. Maecenas risus metus, sodales a nunc vitae, facilisis lacinia felis. Proin finibus nunc quis nisi malesuada feugiat. Etiam viverra venenatis porttitor. Sed imperdiet velit vel nulla iaculis, sed pulvinar sem mattis. Fusce iaculis eros eu magna faucibus tristique. Praesent posuere diam eget maximus porttitor. Aenean non ante sit amet risus facilisis elementum ultricies vel lorem. Integer. </p>
            
            <ol>
                <li>Tlaxcala</li>
                <ul>
                    <li>Santa Ana Chiutempn</li>
                    <li>San Luis Teolocholco</li>
                    <li>Concla de Juan Cuamatzil</li>
                    <li>Carmen Aztama</li>
                    <li>Apizaco</li>
                    <li>Tetela de Ocampo</li>
                </ul>
                <li>Jalisco</li>
                <ul>
                    <li>Puerto Vallarta</li>
                    <li>Cabo Corrientes</li>
                    <li>Tequila</li>
                    <li>Tlaquepaque</li>
                </ul>
                <li>Puebla</li>
                <ul>
                    <li>Atlixco</li>
                    <li>Cholula</li>
                    <li>Acajete</li>
                    <li>Chignahuapan</li>
                    <li>Zacatlan</li>
                    <li>Amazoc</li>
                    <li>Huachinango</li>
                    <li>Cuatlaningo</li>
                </ul>
                <li>Veracruz</li>
                <ul>
                    <li>Huajupan</li>
                    <li>Hierve El Agua</li>
                    <li>San Juan Chamula</li>
                </ul>
                <li>Oaxaca</li>
                <ul>
                    <li>Huajupan</li>
                    <li>Hierve El Agua</li>
                    <li>San Juan Chamula</li>
                </ul>
            </ol>
            
        </section>
        
    <section>
            
            <h2>listas descripcion</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi erat nunc, pellentesque eu odio nec, ullamcorper euismod nisi. Morbi tincidunt, augue ac vulputate porttitor, enim dolor tristique ligula, ut dapibus tortor ipsum a arcu. Nullam nibh ipsum, luctus ut lorem ac, volutpat tristique metus. Quisque mattis dignissim lacinia. Phasellus placerat est justo, eu mollis tellus molestie ut. Cras et leo ac turpis porta pretium nec vel lacus. Aliquam id lectus vitae mauris congue interdum sit amet sit amet mi. Suspendisse. </p>
            
            <dt>Republica</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor ultricies nisi, ut malesuada justo pellentesque et. Nullam vel vehicula ex. Pellentesque mollis gravida urna, eget rhoncus nunc lobortis ac. Quisque id maximus enim. Interdum et malesuada fames ac ante.</dd>
            <dt>Estado</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor ultricies nisi, ut malesuada justo pellentesque et. Nullam vel vehicula ex. Pellentesque mollis gravida urna, eget rhoncus nunc lobortis ac. Quisque id maximus enim. Interdum et malesuada fames ac ante.</dd>
            <dt>Municipio</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor ultricies nisi, ut malesuada justo pellentesque et. Nullam vel vehicula ex. Pellentesque mollis gravida urna, eget rhoncus nunc lobortis ac. Quisque id maximus enim. Interdum et malesuada fames ac ante.</dd>
            <dt>Junta auxilir</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor ultricies nisi, ut malesuada justo pellentesque et. Nullam vel vehicula ex. Pellentesque mollis gravida urna, eget rhoncus nunc lobortis ac. Quisque id maximus enim. Interdum et malesuada fames ac ante.</dd>
            <dt>Delegacion</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor ultricies nisi, ut malesuada justo pellentesque et. Nullam vel vehicula ex. Pellentesque mollis gravida urna, eget rhoncus nunc lobortis ac. Quisque id maximus enim. Interdum et malesuada fames ac ante.</dd>
            <dt>Colonia</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor ultricies nisi, ut malesuada justo pellentesque et. Nullam vel vehicula ex. Pellentesque mollis gravida urna, eget rhoncus nunc lobortis ac. Quisque id maximus enim. Interdum et malesuada fames ac ante.</dd>
        
        </section>
    
    </main>
    <!-- la etiqueta footer debe contener -->
    <footer>
    <h6>Elvorado por Berenice Diaz Guzman</h6>
    </footer>
</body>
</html>