<!--
Facultad de Arquitectur
Colegio de Diseño Grafico
Diaz Guzman Berenice 
202034187-->
<html>
    <head>
        <title>Enlces en html</title>
        
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            header, nav,main,footer{
                width: 80%;
                background-color: lightpink;
                color: papayawhip;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            header{
                height: 100px;
            }
            h1{
                width: 80%;
                display: inline-block;
                text-align: center;
            }
            div{
                width: 15%;
                display: inline-block;
                margin-left: 50px;
            }
            nav{
                height: auto;
                background-color: palevioletred;
                
            }
            main{
                height: auto;
                background-color: deeppink;
            }
            footer{
                height: 40px;
            }
            section{
                width: 60%;
                height: 400px;
                background-color: antiquewhite;
                color: cornflowerblue;
                margin-bottom: 30px;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
                overflow-y: auto;
            }
            h2{
                margin-bottom: 20px;
                
            }
            header h1,footer h6{
                text-align: center;
            }
            ul{
                text-align: center;
            }
            ul li{
                width: 10%;
                height: 30px;
                background-color: antiquewhite;
                margin-bottom: 10px;
                color: cornflowerblue;
                list-style-type: none;
                display: inline-block;
                text-align: center;
                padding: 20px;
                margin-left: 5px;
                margin-right: 5px;
                margin-bottom: 10px;
                border-radius: 10px;
            }
            a{
                text-decoration: none;
            }
             a:link{
            color: cornflowerblue;
        }
        a:visited{
            color: cornflowerblue;
        }
        a:active{
            
        }
        a:hover{
            color: cornflowerblue;
        }
            nav ul li:hover{
                
                background-color:lightpink; 
            }
            nav ul li a:hover{
                color: antiquewhite;
            }
            p{
                margin-bottom: 20px;
                text-align: justify;
            }
            main nav{
                width: 40%;
            }
            main nav ul li{
                width: 20%
            }
        </style>
    </head>
    <body>
        <header>
            <div><a href="../Index.html"><img style="width: 32px" src="../imagenes/casa.png"></a></div>
            <h1>ENLACES EN HTML</h1>
        </header>
        <nav>
            <ul>
                   <li><a href="../html/Diaz%20Guzman%20Berenice-formatos.html">Formatos</a></li>
                   <li><a href="../html/Diaz%20Guzman%20Berenice-Listas.html">Listas</a></li>
                   <li><a href="../html/Diaz_Guzman_Berenice-Enlaces.html">Enlaces</a></li>
                   <li><a href="../html/Diaz%20Guzman%20Berenice-Tablas.html">Tablas</a></li>
                   <li><a href="../html/imagnes.html">Imagenes</a></li>
                   <li><a href="../html/audios.html">Audios</a></li>
                   <li><a href="../html/Diaz_Guman_Berenice-Videos.html">Videos</a></li>
                   <li><a href="../html/Berenice_Diaz_Guzman-Formularios.html">Formularios</a></li>
            
            </ul>
        
        </nav>
        <main>
            <section>
                <h2 id="Externos">Enlaces externos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi libero turpis, <a href="http://www.buap.mx" target="_blank">BENEMERITA UNIVERSIDAD DE PUEBLA</a>varius quis viverra sed, placerat ut turpis. Vivamus sodales maximus diam, et dictum arcu imperdiet vitae. Maecenas venenatis ut est a consectetur. Praesent vestibulum tincidunt orci mattis aliquet. Cras eget placerat massa, ultricies laoreet erat. Duis id imperdiet tellus.</p>
            
            </section>
            <section>
                <h2 id="Intrnos">Enlaces interno</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer neque nibh, mollis et nisi sed, sollicitudin vestibulum nunc.<a href="../html/Diaz%20Guzman%20Berenice-formatos.html">FORMATOS DE TEXTO</a> Nullam hendrerit nibh tortor. Nullam ut ornare enim. Cras aliquam porttitor est, ac bibendum urna dignissim eget. Donec commodo sem purus, placerat feugiat nulla imperdiet nec. Suspendisse potenti. Vestibulum accumsan scelerisque faucibus. Sed nec orci vel neque cursus euismod non vitae metus.</p>
            
            </section>
            <section>
                <h2 id="Archivos">Enlaces a archivo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer neque nibh, mollis et nisi sed, sollicitudin vestibulum nunc. <a href="../pdf/Diaz%20Guzman%20Berenice-Formatos%20texto_compressed.pdf" target="_blank">CODIGO DE PRACTICA DE FORMATOS DE TEXTO</a>Nullam hendrerit nibh tortor. Nullam ut ornare enim. Cras aliquam porttitor est, ac bibendum urna dignissim eget. Donec commodo sem purus, placerat feugiat nulla imperdiet nec. Suspendisse potenti. Vestibulum accumsan scelerisque faucibus. Sed nec orci vel neque cursus euismod non vitae metus.</p>
            
            </section>
               <section>
                <h2 id="Descargas">Descargas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi libero turpis, varius quis viverra sed, placerat ut turpis. Vivamus sodales maximus diam, et dictum arcu imperdiet vitae. <a href="../imagenes/cloud-600224_640.jpg" download>PREVISUALIZACION DE PAGINA</a>Maecenas venenatis ut est a consectetur. Praesent vestibulum tincidunt orci mattis aliquet. Cras eget placerat massa, ultricies laoreet erat. Duis id imperdiet tellus.</p>
            
            </section>
            <nav>
                <ul>
                    <li><a href="#Externox"> Externos</a></li>
                    <li><a href="#Internos"> Internos</a></li>
                    <li><a href="#Aerchivos">Archivos</a></li>
                    <li><a href="#Descargas">Descargas</a></li>
                
                </ul>
            </nav>
        </main>
        <footer>
            <h6>Elaborado por Berenice Diaz Guzman</h6>
        
        </footer>
    </body>
</html>